# cinnamon

./: pom.xml
src/main/java/com/example/cinnamon/: CinnamonApplication.java
src/main/java/com/example/cinnamon/input/rest/controllers/: CinnamonController.java
src/main/java/com/example/cinnamon/input/rest/exceptions/: ErrorResponse.java  ErrorResponseException.java  ErrorResponseExceptionHandler.java
src/main/java/com/example/cinnamon/input/rest/view/: Greeting.java
src/main/java/com/example/cinnamon/tryinteresting/: Wordle.java
src/test/java/com/example/cinnamon/: CinnamonApplicationTests.java
src/test/java/com/example/cinnamon/tryinteresting/: WordleTest.java
